[DEFAULT]
# the default clean command:
cleaner = git clean -dfx
# the default branch for upstream sources:
upstream-branch = upstream-dfsg
# the default branch for the debian patch:
debian-branch = debian-release
# the default tag formats used:
upstream-tag = upstream/%(version)s
debian-tag = debian/%(version)s

# Options only affecting git-buildpackage
[git-buildpackage]
# uncomment this to automatically GPG sign tags
sign-tags = True


