============================
High-level packaging aspects
============================


For JIST package to become ready for Debian contrib
===================================================

* Copyright

  - Clarify copyright holders for JIST and plugins

* License issues:

  - drmaa: clarify situation of GPL-compatibility of SISSL.
  - Apache 2.0 vs LGPL 3.0 (commons-cli, opencsv) -- verify
    compatibility. GPL3+ is compatible but what about LGPL3+
  - the rest of .jar's under JHI plugins -- what license/copyrights?
  - at the end prune licenses shipped under
    usr/share/mipav/plugins/license
  - plugins: overview the licenses/copyrights

* Versioned depends:

  - jgraph, JIST is not compatible with 5.12.2.1.dfsg-1 present in
    Debian

* Additional packaging/alternatives

  - opencsv -- not present in Debian

for Debian main
===============

* wait for FOSS MIPAV


==============================================
Details on the third-party components/licenses
==============================================

lib/
====
commons-cli-1.2.jar      libcommons-cli-java   1.2-3     Apache-2.0 (compatible with GPLv3+)  -- problem
drmaa.jar                libdrmaa-java                   SISSL (not GPL compatible)           -- problem
jgraph-5.10.1.2.jar      libjgraph-java  5.12.2.1.dfsg-1 LGPL-2+  (uff ;) )
opencsv-1.8.jar          --                              Apache-2.0                           -- problem
xom-1.2.1.jar            libxom-java     1.2.1           LGPLv2
xpp3-1.1.4c.jar          libxpp3-java    1.1.4c          BSD-like
xstream-1.1.3.jar        libxstream-java 1.3.1-6         MIT


jist-jhu-plugins/JIST-CVS/JIST/lib/
===================================
arpack_combo-0.1.jar
custom-plugins-library.jar
jsci-astro-0.943.jar
jsci-beans-0.943.jar
jsci-bio-0.943.jar
jsci-core-0.943.jar
jsci-instr-0.943.jar
jsci-mathmlimpl-0.943.jar
jsci-sci-0.943.jar
jsci-wavelet-0.943.jar
jsci-xtra-0.943.jar
mtj-0.9.12.jar
netlib-java-0.9.1.jar
opale-v1b8.jar
ptolemy-ptII7-0-1.jar
quickhull3d.jar

since 2.0:
----------
opengl.jar
video.jar
 ripped from processing http://processing.org/  -- LGPLv2.1+
 Copyright (c) 2004-07 Ben Fry and Casey Reas
 ITP #433270 -- last activity in March 2010


